CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:400
GitHash:
ModuleCount:31
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\\\\\/]\\\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:No
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "Ch1")
    Name to assign these images:BF_image
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Ch6")
    Name to assign these images:DF_image
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Ch7")
    Name to assign these images:Marker_image
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

DefineGrid:[module_num:5|svn_version:'Unknown'|variable_revision_number:1|show_window:True|notes:['The parameters in this module match the default values in the stitching script (that generates the image montages, see https://github.com/CellProfiler/stitching). The default values for the number of rows and number of columns is 30, image size is 55. If you changed the parameters in the stitching script, you need to adjust the parameters here accordingly (number of rows, number of columns, coordinates of the first and second cell).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Name the grid:Grid
    Number of rows:30
    Number of columns:30
    Location of the first spot:Top left
    Order of the spots:Rows
    Define a grid for which cycle?:Each cycle
    Select the method to define the grid:Manual
    Select the previously identified objects:None
    Select the method to define the grid manually:Coordinates
    Select the image to display when drawing:None
    Coordinates of the first cell:27,27
    Row number of the first cell:1
    Column number of the first cell:1
    Coordinates of the second cell:82,82
    Row number of the second cell:2
    Column number of the second cell:2
    Retain an image of the grid?:No
    Name the output image:Grid
    Select the image on which to display the grid:BF_image
    Use a previous grid if gridding fails?:No

IdentifyObjectsInGrid:[module_num:6|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the defined grid:Grid
    Name the objects to be identified:Tile_of_grid
    Select object shapes and locations:Rectangle Forced Location
    Specify the circle diameter automatically?:Automatic
    Circle diameter:20
    Select the guiding objects:None

MeasureObjectIntensity:[module_num:7|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Preliminary measurement of intensity in each tile']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:DF_image
    Select objects to measure:Tile_of_grid

FilterObjects:[module_num:8|svn_version:'Unknown'|variable_revision_number:8|show_window:True|notes:['Exclude empty tiles']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Tile_of_grid
    Name the output objects:Filtered_tiles
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:Intensity_StdIntensity_DF_image
    Filter using a minimum measurement value?:Yes
    Minimum value:0.00002
    Filter using a maximum measurement value?:No
    Maximum value:1.0

MaskImage:[module_num:9|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BF_image
    Name the output image:MaskBF
    Use objects or an image as a mask?:Objects
    Select object for mask:Filtered_tiles
    Select image for mask:None
    Invert the mask?:No

Smooth:[module_num:10|svn_version:'Unknown'|variable_revision_number:2|show_window:True|notes:['In this pipeline, the primary objects are identified base on their bright-field illumination. To avoid incomplete segmentation of such illumination signal, this module will fill the partial segmented objects (holes)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskBF
    Name the output image:SmoothedBF
    Select smoothing method:Gaussian Filter
    Calculate artifact diameter automatically?:No
    Typical artifact diameter:3.0
    Edge intensity difference:0.1
    Clip intensities to 0 and 1?:Yes

EnhanceEdges:[module_num:11|svn_version:'Unknown'|variable_revision_number:2|show_window:True|notes:['Enhance the edges of each object']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:SmoothedBF
    Name the output image:EdgedImage
    Automatically calculate the threshold?:Yes
    Absolute threshold:0.2
    Threshold adjustment factor:1.0
    Select an edge-finding method:Sobel
    Select edge direction to enhance:All
    Calculate Gaussian's sigma automatically?:Yes
    Gaussian's sigma value:10.0
    Calculate value for low threshold automatically?:Yes
    Low threshold value:0.1

Closing:[module_num:12|svn_version:'Unknown'|variable_revision_number:1|show_window:True|notes:['In this pipeline, the primary objects are identified base on their bright-field illumination. To avoid incomplete segmentation of such illumination signal, this module will further close the partial segmented objects (holes)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EdgedImage
    Name the output image:MorphBf
    Structuring element:disk,5

IdentifyPrimaryObjects:[module_num:13|svn_version:'Unknown'|variable_revision_number:14|show_window:True|notes:['Identify objects based on their bright field illumination.', 'Be extra CAREFUL with declumping method â\x80\x9cShapeâ\x80\x9d. In imaging flow cytometry scenario, the cellular objects are most likely round. Thus declumping by â\x80\x9cShapeâ\x80\x9d would help. However in case the cells would be more likely elongated, e.g. fission yeasts or bacteria, do NOT use this method.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MorphBf
    Name the primary objects to be identified:bf1
    Typical diameter of objects, in pixel units (Min,Max):10,45
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:11
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.05
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MeasureObjectSizeShape:[module_num:14|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Preliminary measurement of object size, to use later for filtering objects ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:bf1
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

FilterObjects:[module_num:15|svn_version:'Unknown'|variable_revision_number:8|show_window:True|notes:['Remove non-cell small debris']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:bf1
    Name the output objects:FilteredBF
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:AreaShape_FormFactor
    Filter using a minimum measurement value?:Yes
    Minimum value:0.2
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0

MeasureObjectSizeShape:[module_num:16|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Preliminary measurement of object size, to use later for filtering objects ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:FilteredBF
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

ExpandOrShrinkObjects:[module_num:17|svn_version:'Unknown'|variable_revision_number:2|show_window:True|notes:['This module helps to limit a territory of each tile. So that, at the later step, each tile will be associate to only the smaller objects included within this region, not to relate to neighborâ\x80\x99s objects by mistake.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Filtered_tiles
    Name the output objects:Non_empty_tile
    Select the operation:Shrink objects by a specified number of pixels
    Number of pixels by which to expand or shrink:1
    Fill holes in objects so that all objects shrink to a single point?:No

RelateObjects:[module_num:18|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:['Associate the objects with its parental tile']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Non_empty_tile
    Child objects:FilteredBF
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:None
    Parent name:None
    Parent name:None

FilterObjects:[module_num:19|svn_version:'Unknown'|variable_revision_number:8|show_window:True|notes:['Keep only the biggest object in each tile, which are most likely a true cell']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:FilteredBF
    Name the output objects:BF_cells_on_grid_pre
    Select the filtering mode:Measurements
    Select the filtering method:Maximal per object
    Select the objects that contain the filtered objects:Non_empty_tile
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0

IdentifyObjectsInGrid:[module_num:20|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:['Assure each cell in the tile will be fully segmented']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the defined grid:Grid
    Name the objects to be identified:BF_cells_on_grid
    Select object shapes and locations:Natural Shape and Location
    Specify the circle diameter automatically?:Automatic
    Circle diameter:20
    Select the guiding objects:BF_cells_on_grid_pre

ExpandOrShrinkObjects:[module_num:21|svn_version:'Unknown'|variable_revision_number:2|show_window:True|notes:['The expanded BF objects are used for side scatter channel (SSC) measurements (also called DarkField). ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:BF_cells_on_grid
    Name the output objects:SSC
    Select the operation:Expand objects by a specified number of pixels
    Number of pixels by which to expand or shrink:8
    Fill holes in objects so that all objects shrink to a single point?:No

OverlayOutlines:[module_num:22|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:BF_image
    Name the output image:OrigOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:Red
    Select objects to display:BF_cells_on_grid

MeasureObjectSizeShape:[module_num:23|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:BF_cells_on_grid
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

MeasureGranularity:[module_num:24|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['This pipeline is an example for measuring features in BF, DF and one additional marker channel. If you have more marker channels, then add another image (that you have defined in NamesAndTypes) in this module']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:BF_image, Marker_image, DF_image
    Measure within objects?:Yes
    Select objects to measure:BF_cells_on_grid, SSC
    Subsampling factor for granularity measurements:1
    Subsampling factor for background reduction:0.25
    Radius of structuring element:10
    Range of the granular spectrum:5

MeasureTexture:[module_num:25|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['This pipeline is an example for measuring features in BF, DF and one additional marker channel. If you have more marker channels, then add another image (that you have defined in NamesAndTypes) in this module']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:BF_image, Marker_image
    Select objects to measure:BF_cells_on_grid
    Enter how many gray levels to measure the texture at:256
    Hidden:1
    Measure whole images or objects?:Both
    Texture scale to measure:3

MeasureTexture:[module_num:26|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:DF_image
    Select objects to measure:SSC
    Enter how many gray levels to measure the texture at:256
    Hidden:1
    Measure whole images or objects?:Both
    Texture scale to measure:3

MeasureObjectIntensity:[module_num:27|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['This pipeline is an example for measuring features in BF, DF and one additional marker channel. If you have more marker channels, then add another image (that you have defined in NamesAndTypes) in this module']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:BF_image, Marker_image
    Select objects to measure:BF_cells_on_grid

MeasureObjectIntensity:[module_num:28|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:DF_image
    Select objects to measure:SSC

MeasureObjectIntensityDistribution:[module_num:29|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:BF_image, Marker_image
    Hidden:1
    Hidden:1
    Hidden:0
    Calculate intensity Zernikes?:Magnitudes and phase
    Maximum zernike moment:9
    Select objects to measure:BF_cells_on_grid
    Object to use as center?:These objects
    Select objects to use as centers:None
    Scale the bins?:Yes
    Number of bins:4
    Maximum radius:100

MeasureObjectIntensityDistribution:[module_num:30|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:DF_image
    Hidden:1
    Hidden:1
    Hidden:0
    Calculate intensity Zernikes?:Magnitudes and phase
    Maximum zernike moment:9
    Select objects to measure:SSC
    Object to use as center?:These objects
    Select objects to use as centers:None
    Scale the bins?:Yes
    Number of bins:4
    Maximum radius:100

ExportToSpreadsheet:[module_num:31|svn_version:'Unknown'|variable_revision_number:13|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:Yes
    Data to export:BF_cells_on_grid
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:SSC
    Combine these object measurements with those of the previous object?:Yes
    File name:DATA.csv
    Use the object name for the file name?:Yes
