CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:319
GitHash:
ModuleCount:18
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\', \'\\xe2\\x80\\x94\', \'Settings converted from legacy pipeline.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeN\x00o\x00 \x00f\x00i\x00l\x00t\x00e\x00r\x00i\x00n\x00g\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00i\x00m\x00a\x00g\x00e\x00)\x00 \x00(\x00d\x00i\x00r\x00e\x00c\x00t\x00o\x00r\x00y\x00 \x00d\x00o\x00e\x00s\x00n\x00o\x00t\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00r\x00e\x00g\x00e\x00x\x00p\x00 \x00"\x00\x5B\x00\\\x00\\\x00\\\x00\\\x00/\x00\x5D\x00\\\x00\\\x00.\x00"\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\', \'---\', \'Settings converted from legacy pipeline.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeN\x00o\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe1\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00W\x00e\x00l\x00l\x00>\x00\x5B\x00A\x00-\x00P\x00\x5D\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00_\x00s\x00(\x00?\x00P\x00<\x00S\x00i\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00_\x00w\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeN\x00o\x00n\x00e\x00

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\', \'---\', \'Settings converted from legacy pipeline.\', \'Please change any color images from "Load as Grayscale image" to "Load as Color image"\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00m\x00a\x00t\x00c\x00h\x00i\x00n\x00g\x00 \x00r\x00u\x00l\x00e\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00
    Match metadata:\xff\xfe\x5B\x00\x5D\x00
    Image set matching method:\xff\xfeO\x00r\x00d\x00e\x00r\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe2\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00r\x00e\x00g\x00e\x00x\x00p\x00 \x00"\x00_\x00C\x00\x5B\x000\x00-\x002\x00\x5D\x00\x5B\x000\x00-\x009\x00\x5D\x00_\x00w\x002\x00"\x00)\x00
    Name to assign these images:\xff\xfeB\x00r\x00i\x00g\x00h\x00t\x00F\x00i\x00e\x00l\x00d\x00I\x00m\x00a\x00g\x00e\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00r\x00e\x00g\x00e\x00x\x00p\x00 \x00"\x00_\x00C\x00\x5B\x000\x00-\x002\x00\x5D\x00\x5B\x000\x00-\x009\x00\x5D\x00_\x00w\x001\x00"\x00)\x00
    Name to assign these images:\xff\xfeS\x00y\x00t\x00o\x00x\x00
    Name to assign these objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00u\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\', \'---\', \'Settings converted from legacy pipeline.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeN\x00o\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfeN\x00o\x00n\x00e\x00

CorrectIlluminationCalculate:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\'Brightfield images of worms in wells, where the brightest part of the image is in its center, are often successfully corrected using the Convex Hull approach. No need to adjust parameters.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeB\x00r\x00i\x00g\x00h\x00t\x00F\x00i\x00e\x00l\x00d\x00I\x00m\x00a\x00g\x00e\x00
    Name the output image:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeN\x00o\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeE\x00a\x00c\x00h\x00
    Smoothing method:\xff\xfeC\x00o\x00n\x00v\x00e\x00x\x00 \x00H\x00u\x00l\x00l\x00
    Method to calculate smoothing filter size:\xff\xfeA\x00u\x00t\x00o\x00m\x00a\x00t\x00i\x00c\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe1\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00.\x000\x00
    Image resampling factor:\xff\xfe2\x00.\x000\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

CorrectIlluminationApply:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\'Remove the background variation by division. No need to change parameters.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeB\x00r\x00i\x00g\x00h\x00t\x00F\x00i\x00e\x00l\x00d\x00I\x00m\x00a\x00g\x00e\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00i\x00n\x00a\x00t\x00i\x00o\x00n\x00C\x00o\x00r\x00r\x00e\x00c\x00t\x00e\x00d\x00B\x00F\x00
    Select the illumination function:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00

ImageMath:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\'Invert the corrected image to make worms bright (foreground) and the background dark.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Operation:\xff\xfeI\x00n\x00v\x00e\x00r\x00t\x00
    Raise the power of the result by:\xff\xfe1\x00.\x000\x00
    Multiply the result by:\xff\xfe1\x00.\x000\x00
    Add to result:\xff\xfe0\x00.\x000\x00
    Set values less than 0 equal to 0?:\xff\xfeY\x00e\x00s\x00
    Set values greater than 1 equal to 1?:\xff\xfeY\x00e\x00s\x00
    Ignore the image masks?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeW\x00o\x00r\x00m\x00s\x00
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the first image:\xff\xfeI\x00l\x00l\x00u\x00m\x00i\x00n\x00a\x00t\x00i\x00o\x00n\x00C\x00o\x00r\x00r\x00e\x00c\x00t\x00e\x00d\x00B\x00F\x00
    Multiply the first image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the second image:\xff\xfe
    Multiply the second image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe

Threshold:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:10|show_window:True|notes:\x5B\'Optional\x3A The ApplyThreshold and following Morph and Crop modules are only needed if you have problems with shadows close to the well edge. Define the well edge by thresholding the illumination correction function.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Name the output image:\xff\xfeW\x00e\x00l\x00l\x00E\x00d\x00g\x00e\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Threshold smoothing scale:\xff\xfe0\x00.\x000\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

Erosion:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\'Shrink the well edge by morphological erosion to exclude regions close to the well edge which can cause artifacts.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeW\x00e\x00l\x00l\x00E\x00d\x00g\x00e\x00
    Name the output image:\xff\xfeE\x00r\x00o\x00d\x00e\x00d\x00W\x00e\x00l\x00l\x00E\x00d\x00g\x00e\x00
    Structuring element:\xff\xfed\x00i\x00s\x00k\x00,\x005\x00

Crop:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\'Cut out (crop) the region within the eroded well edge and continue analysis on this cropped image.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeW\x00o\x00r\x00m\x00s\x00
    Name the output image:\xff\xfeW\x00o\x00r\x00m\x00s\x00C\x00r\x00o\x00p\x00p\x00e\x00d\x00
    Select the cropping shape:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the cropping method:\xff\xfeC\x00o\x00o\x00r\x00d\x00i\x00n\x00a\x00t\x00e\x00s\x00
    Apply which cycle\'s cropping pattern?:\xff\xfeE\x00v\x00e\x00r\x00y\x00
    Left and right rectangle positions:\xff\xfe0\x00,\x00e\x00n\x00d\x00
    Top and bottom rectangle positions:\xff\xfe0\x00,\x00e\x00n\x00d\x00
    Coordinates of ellipse center:\xff\xfe5\x000\x000\x00,\x005\x000\x000\x00
    Ellipse radius, X direction:\xff\xfe4\x000\x000\x00
    Ellipse radius, Y direction:\xff\xfe2\x000\x000\x00
    Remove empty rows and columns?:\xff\xfeN\x00o\x00
    Select the masking image:\xff\xfeE\x00r\x00o\x00d\x00e\x00d\x00W\x00e\x00l\x00l\x00E\x00d\x00g\x00e\x00
    Select the image with a cropping mask:\xff\xfeN\x00o\x00n\x00e\x00
    Select the objects:\xff\xfeN\x00o\x00n\x00e\x00

IdentifyPrimaryObjects:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\'In this step, the goal is to identify all worm-objects both single, touching, crossing and clustered worms. The \\xe2\\x80\\x98Typical diameter of objects\\xe2\\x80\\x99 is the diameter of a disc with the same area as the object. Adjust this so that small debrisis excluded, and set the max to a high number. If worms are poorly defined over the image background, adjust the thresholding method. It is preferable to use the same thresholding setting here as was used during worm model training as the threshold can affect the size of the worms, making the model less representative of the data set.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeW\x00o\x00r\x00m\x00s\x00C\x00r\x00o\x00p\x00p\x00e\x00d\x00
    Name the primary objects to be identified:\xff\xfeW\x00o\x00r\x00m\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe1\x005\x00,\x006\x000\x000\x000\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeN\x00o\x00
    Method to distinguish clumped objects:\xff\xfeN\x00o\x00n\x00e\x00
    Method to draw dividing lines between clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe7\x00.\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00b\x00o\x00t\x00h\x00 \x00t\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00i\x00n\x00g\x00 \x00a\x00n\x00d\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeY\x00e\x00s\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00i\x00n\x00i\x00m\x00u\x00m\x00 \x00c\x00r\x00o\x00s\x00s\x00 \x00e\x00n\x00t\x00r\x00o\x00p\x00y\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00h\x00r\x00e\x00e\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

ConvertObjectsToImage:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\'This module simply converts the selected object into a binary image before using it for untangling.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeW\x00o\x00r\x00m\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Name the output image:\xff\xfeW\x00o\x00r\x00m\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00B\x00i\x00n\x00a\x00r\x00y\x00
    Select the color format:\xff\xfeB\x00i\x00n\x00a\x00r\x00y\x00 \x00(\x00b\x00l\x00a\x00c\x00k\x00 \x00&\x00 \x00w\x00h\x00i\x00t\x00e\x00)\x00
    Select the colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00

UntangleWorms:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\'In this module, make sure you select the training set you created previously using the module for model training. For this example, we use a pre-constructed model trained on 24 images with a total of >60 worms, with image data from the BBBC. Check \\xe2\\x80\\x98Retain outlines\\xe2\\x80\\x99 to display outlines on top of the original image for visual evaluation. Adjust the training set weights and/or the .xml file of the training set if untangling is not satisfactory. Read the help-file for the module for more information. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input binary image:\xff\xfeW\x00o\x00r\x00m\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00B\x00i\x00n\x00a\x00r\x00y\x00
    Overlap style:\xff\xfeB\x00o\x00t\x00h\x00
    Name the output overlapping worm objects:\xff\xfeO\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00
    Name the output non-overlapping worm objects:\xff\xfeN\x00o\x00n\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00
    Training set file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00/\x00U\x00s\x00e\x00r\x00s\x00/\x00b\x00c\x00i\x00m\x00i\x00n\x00i\x00/\x00D\x00o\x00c\x00u\x00m\x00e\x00n\x00t\x00s\x00/\x00G\x00i\x00t\x00H\x00u\x00b\x00/\x00C\x00e\x00l\x00l\x00P\x00r\x00o\x00f\x00i\x00l\x00e\x00r\x00/\x00e\x00x\x00a\x00m\x00p\x00l\x00e\x00s\x00/\x00E\x00x\x00a\x00m\x00p\x00l\x00e\x00S\x00t\x00r\x00a\x00i\x00g\x00h\x00t\x00e\x00n\x00W\x00o\x00r\x00m\x00s\x00/\x00i\x00m\x00a\x00g\x00e\x00s\x00
    Training set file name:\xff\xfeM\x00y\x00W\x00o\x00r\x00m\x00M\x00o\x00d\x00e\x00l\x00_\x00B\x000\x001\x00_\x00B\x002\x004\x00.\x00x\x00m\x00l\x00
    Use training set weights?:\xff\xfeY\x00e\x00s\x00
    Overlap weight:\xff\xfe5\x00.\x000\x00
    Leftover weight:\xff\xfe1\x000\x00.\x000\x00
    Retain outlines of the overlapping objects?:\xff\xfeY\x00e\x00s\x00
    Outline colormap?:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00
    Name the overlapped outline image:\xff\xfeO\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00e\x00d\x00W\x00o\x00r\x00m\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Retain outlines of the non-overlapping worms?:\xff\xfeN\x00o\x00
    Name the non-overlapped outlines image:\xff\xfeN\x00o\x00n\x00o\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00e\x00d\x00W\x00o\x00r\x00m\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Train or untangle worms?:\xff\xfeU\x00n\x00t\x00a\x00n\x00g\x00l\x00e\x00
    Minimum area percentile:\xff\xfe1\x00.\x000\x00
    Minimum area factor:\xff\xfe0\x00.\x008\x005\x00
    Maximum area percentile:\xff\xfe9\x000\x00.\x000\x00
    Maximum area factor:\xff\xfe1\x00.\x000\x00
    Minimum length percentile:\xff\xfe1\x00.\x000\x00
    Minimum length factor:\xff\xfe0\x00.\x009\x00
    Maximum length percentile:\xff\xfe9\x009\x00.\x000\x00
    Maximum length factor:\xff\xfe1\x00.\x001\x00
    Maximum cost percentile:\xff\xfe9\x000\x00.\x000\x00
    Maximum cost factor:\xff\xfe1\x00.\x009\x00
    Number of control points:\xff\xfe2\x001\x00
    Maximum radius percentile:\xff\xfe9\x000\x00.\x000\x00
    Maximum radius factor:\xff\xfe1\x00.\x000\x00
    Maximum complexity:\xff\xfeP\x00r\x00o\x00c\x00e\x00s\x00s\x00 \x00a\x00l\x00l\x00 \x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00
    Custom complexity:\xff\xfe4\x000\x000\x00

OverlayOutlines:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\'Optional\x3A This module is only for visual examination of the untangling result.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:\xff\xfeN\x00o\x00
    Select image on which to display outlines:\xff\xfeB\x00r\x00i\x00g\x00h\x00t\x00F\x00i\x00e\x00l\x00d\x00I\x00m\x00a\x00g\x00e\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00O\x00v\x00e\x00r\x00l\x00a\x00y\x00
    Outline display mode:\xff\xfeC\x00o\x00l\x00o\x00r\x00
    Select method to determine brightness of outlines:\xff\xfeM\x00a\x00x\x00 \x00o\x00f\x00 \x00i\x00m\x00a\x00g\x00e\x00
    How to outline:\xff\xfeI\x00n\x00n\x00e\x00r\x00
    Select outline color:\xff\xfeR\x00e\x00d\x00
    Select objects to display:\xff\xfeO\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00

SaveImages:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\'This module saves the result of the untangling overlaid on the original image, allowing visual verification of the result.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeO\x00r\x00i\x00g\x00O\x00v\x00e\x00r\x00l\x00a\x00y\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeB\x00r\x00i\x00g\x00h\x00t\x00F\x00i\x00e\x00l\x00d\x00I\x00m\x00a\x00g\x00e\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfeo\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Saved file format:\xff\xfep\x00n\x00g\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

MeasureObjectSizeShape:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\'When measuring size and shape, use the \\xe2\\x80\\x98OverlappingWorms\\xe2\\x80\\x99 object, which treats even overlapping worms as distinct objects. The Zernike features takes a while to calculate, so we exclude them here.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfeO\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00
    Calculate the Zernike features?:\xff\xfeN\x00o\x00

MeasureObjectIntensity:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\'For intensity measurements, specify the objects to measure and the images from which measurements should be made. When measuring intensities, results may be more accurate if overlapping regions are excluded. Therefore, chose \\xe2\\x80\\x98NonOverlappingWorms\\xe2\\x80\\x99 as the input object. Select the fluorescent \\xe2\\x80\\x98Sytox\\xe2\\x80\\x99 image for intensity measurements. For some phenotypes, the bright-field image may also provide informative intensity measurements.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe1\x00
    Select an image to measure:\xff\xfeS\x00y\x00t\x00o\x00x\x00
    Select objects to measure:\xff\xfeN\x00o\x00n\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00

ExportToSpreadsheet:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:12|show_window:True|notes:\x5B\'This module exports measurements to a spreadsheet. You may chose to export all measurements, or limit measurements to those of interest, as shown below. The created csv files include measurements on a per-worm basis, and can be opened in a text editor or any spreadsheet program such as Excel.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeN\x00o\x00
    Select the measurements to export:\xff\xfeY\x00e\x00s\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeN\x00o\x00
    Press button to select measurements:\xff\xfeI\x00m\x00a\x00g\x00e\x00\x7C\x00F\x00i\x00l\x00e\x00N\x00a\x00m\x00e\x00_\x00B\x00r\x00i\x00g\x00h\x00t\x00F\x00i\x00e\x00l\x00d\x00I\x00m\x00a\x00g\x00e\x00,\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00Y\x00,\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00X\x00,\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00F\x00o\x00r\x00m\x00F\x00a\x00c\x00t\x00o\x00r\x00,\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00Y\x00,\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00Z\x00,\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00X\x00,\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00A\x00r\x00e\x00a\x00,\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00M\x00a\x00j\x00o\x00r\x00A\x00x\x00i\x00s\x00L\x00e\x00n\x00g\x00t\x00h\x00,\x00N\x00o\x00n\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00S\x00t\x00d\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00S\x00y\x00t\x00o\x00x\x00,\x00N\x00o\x00n\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00S\x00y\x00t\x00o\x00x\x00,\x00N\x00o\x00n\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00n\x00t\x00e\x00g\x00r\x00a\x00t\x00e\x00d\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00S\x00y\x00t\x00o\x00x\x00
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeN\x00o\x00
    Filename prefix:\xff\xfeM\x00y\x00E\x00x\x00p\x00t\x00_\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeO\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeN\x00o\x00n\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00
    Combine these object measurements with those of the previous object?:\xff\xfeY\x00e\x00s\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
