CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:319
GitHash:
ModuleCount:23
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00o\x00n\x00l\x00y\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00i\x00m\x00a\x00g\x00e\x00)\x00 \x00(\x00d\x00i\x00r\x00e\x00c\x00t\x00o\x00r\x00y\x00 \x00d\x00o\x00e\x00s\x00n\x00o\x00t\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00r\x00e\x00g\x00e\x00x\x00p\x00 \x00"\x00\x5B\x00\\\x00\\\x00\\\x00\\\x00/\x00\x5D\x00\\\x00\\\x00.\x00"\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeN\x00o\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe1\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00W\x00e\x00l\x00l\x00>\x00\x5B\x00A\x00-\x00P\x00\x5D\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00_\x00s\x00(\x00?\x00P\x00<\x00S\x00i\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00_\x00w\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfe

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\', \'\\xe2\\x80\\x94\', \'Load each channel (or stain) as a separate image.  If you have a color image composed of different stains, you\\xe2\\x80\\x99ll need to specify the image type as \\xe2\\x80\\x98Color image\\xe2\\x80\\x99 and then use a ColorToGray module in the Analysis modula panel to separate the incoming image into its component channels.\', \'\', \'In the example pipeline, we call the two images OrigStain1 and OrigStain2.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00m\x00a\x00t\x00c\x00h\x00i\x00n\x00g\x00 \x00r\x00u\x00l\x00e\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00
    Match metadata:\xff\xfe\x5B\x00\x5D\x00
    Image set matching method:\xff\xfeO\x00r\x00d\x00e\x00r\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe2\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00N\x00_\x00R\x00"\x00)\x00
    Name to assign these images:\xff\xfeO\x00r\x00i\x00g\x00S\x00t\x00a\x00i\x00n\x001\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00N\x00_\x00G\x00"\x00)\x00
    Name to assign these images:\xff\xfeO\x00r\x00i\x00g\x00S\x00t\x00a\x00i\x00n\x002\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeN\x00o\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfeN\x00o\x00n\x00e\x00

CorrectIlluminationCalculate:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\'Perform illumination correction using the Regular method and polynomial fitting to create a illumination correction function for the first image. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00S\x00t\x00a\x00i\x00n\x001\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00S\x00t\x00a\x00i\x00n\x001\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeY\x00e\x00s\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeE\x00a\x00c\x00h\x00
    Smoothing method:\xff\xfeF\x00i\x00t\x00 \x00P\x00o\x00l\x00y\x00n\x00o\x00m\x00i\x00a\x00l\x00
    Method to calculate smoothing filter size:\xff\xfeA\x00u\x00t\x00o\x00m\x00a\x00t\x00i\x00c\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe1\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00.\x000\x00
    Image resampling factor:\xff\xfe2\x00.\x000\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

CorrectIlluminationCalculate:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\'Perform illumination correction using the Regular method and polynomial fitting to create a illumination correction function for the second image. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00S\x00t\x00a\x00i\x00n\x002\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00S\x00t\x00a\x00i\x00n\x002\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeY\x00e\x00s\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeE\x00a\x00c\x00h\x00
    Smoothing method:\xff\xfeF\x00i\x00t\x00 \x00P\x00o\x00l\x00y\x00n\x00o\x00m\x00i\x00a\x00l\x00
    Method to calculate smoothing filter size:\xff\xfeA\x00u\x00t\x00o\x00m\x00a\x00t\x00i\x00c\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe1\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00.\x000\x00
    Image resampling factor:\xff\xfe2\x00.\x000\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

CorrectIlluminationApply:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\'Apply the illumination function to the original images and examine the result.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00S\x00t\x00a\x00i\x00n\x001\x00
    Name the output image:\xff\xfeC\x00o\x00r\x00r\x00e\x00c\x00t\x00e\x00d\x00S\x00t\x00a\x00i\x00n\x001\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00S\x00t\x00a\x00i\x00n\x001\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00S\x00t\x00a\x00i\x00n\x002\x00
    Name the output image:\xff\xfeC\x00o\x00r\x00r\x00e\x00c\x00t\x00e\x00d\x00S\x00t\x00a\x00i\x00n\x002\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00S\x00t\x00a\x00i\x00n\x002\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00

Align:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\'(Optional) Since accurate colocalization requires accurate positioning of the features in both images, it is sometimes worth using this module to align the images.\', \'\', \'If aligning the images, it is important to remember that there needs to be sufficient overlap in image features, other than the features suspected of overlapping, in order to align them. For example, attempting to align two images in which there is little to no colocalization will probably result in poor alignment. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the alignment method:\xff\xfeM\x00u\x00t\x00u\x00a\x00l\x00 \x00I\x00n\x00f\x00o\x00r\x00m\x00a\x00t\x00i\x00o\x00n\x00
    Crop mode:\xff\xfeK\x00e\x00e\x00p\x00 \x00s\x00i\x00z\x00e\x00
    Select the first input image:\xff\xfeO\x00r\x00i\x00g\x00S\x00t\x00a\x00i\x00n\x001\x00
    Name the first output image:\xff\xfeS\x00t\x00a\x00i\x00n\x001\x00
    Select the second input image:\xff\xfeO\x00r\x00i\x00g\x00S\x00t\x00a\x00i\x00n\x002\x00
    Name the second output image:\xff\xfeS\x00t\x00a\x00i\x00n\x002\x00

MeasureColocalization:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\'The Measure Correlation module measures both the correlation of Stain1 and Stain2 across the entire image.  The overall image correlation can give a general sense of how colocalized the features within the images are.\', \'\', \'The correlation measurement is the normalized covariance (covariance divided by the product of standard deviation of pixels in each image). Correlation ranges from -1 (complete inverse correlation) to +1 (complete correlation). Thus, the closer to one the correlation measurement is, the more correlated the two images are and the higher the amount of colocalization.\', \'\', \'Note that if you are not interested in object-based calculations, you could stop here and remove the modules up to the ExportToSpreadsheet module.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe2\x00
    Hidden:\xff\xfe1\x00
    Select an image to measure:\xff\xfeS\x00t\x00a\x00i\x00n\x001\x00
    Select an image to measure:\xff\xfeS\x00t\x00a\x00i\x00n\x002\x00
    Set threshold as percentage of maximum intensity for the images:\xff\xfe1\x005\x00.\x000\x00
    Select where to measure correlation:\xff\xfeA\x00c\x00r\x00o\x00s\x00s\x00 \x00e\x00n\x00t\x00i\x00r\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Select an object to measure:\xff\xfeN\x00o\x00n\x00e\x00
    Run all metrics?:\xff\xfeY\x00e\x00s\x00
    Calculate correlation and slope metrics?:\xff\xfeY\x00e\x00s\x00
    Calculate the Manders coefficients?:\xff\xfeY\x00e\x00s\x00
    Calculate the Rank Weighted Coloalization coefficients?:\xff\xfeY\x00e\x00s\x00
    Calculate the Overlap coefficients?:\xff\xfeY\x00e\x00s\x00
    Calculate the Manders coefficients using Costes auto threshold?:\xff\xfeY\x00e\x00s\x00

IdentifyPrimaryObjects:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\'Similarly, correlation measurements for individual objects can also be obtained. However, to determine colocalization on per-object basis, the objects within the image must be identified.  We first segment the image features into objects, then make comparisons between the individual objects in the channels.\', \'\', \'The input image is selected as Stain1, with the output objects named Objects1. The typical diameter is set as \x5B3,15\x5D for the min/max size we expect the objects to be. We chose to discard small and large objects, which tend to be spurious, and discard those objects at the border because we will be making area-based measurements.\', \'\', \'The chosen thresholding method can greatly affect segmentation.  Here, you want to select a method that will accurately identify the protein of interest as foreground.  Depending on the background level and properties of the stain, you may need to try several different methods and corresponding settings to obtain good segmentation.  Please see the help for IdentifyPrimaryObjects for more information on the thresholding methods available.\', \'\', \'Settings to distinguish clumped objects are of importance for per-object measures of co-localization.  For example, if you wish to measure co-localization only in the nuclei or cytoplasm, each sub cellular compartment must be properly segmented to provide an accurate measurement.  You may need to adjust various settings to get good segmentation of clumpy nuclei. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeS\x00t\x00a\x00i\x00n\x001\x00
    Name the primary objects to be identified:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x001\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe3\x00,\x001\x005\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Method to distinguish clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Method to draw dividing lines between clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe7\x00.\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00b\x00o\x00t\x00h\x00 \x00t\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00i\x00n\x00g\x00 \x00a\x00n\x00d\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeY\x00e\x00s\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00h\x00r\x00e\x00e\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

IdentifyPrimaryObjects:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\'The settings are identical to the first IdentifyPrimaryObjects, but here we identify the nuclei from Stain 2.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeS\x00t\x00a\x00i\x00n\x002\x00
    Name the primary objects to be identified:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x002\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe3\x00,\x001\x005\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Method to distinguish clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Method to draw dividing lines between clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe7\x00.\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00b\x00o\x00t\x00h\x00 \x00t\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00i\x00n\x00g\x00 \x00a\x00n\x00d\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeY\x00e\x00s\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00h\x00r\x00e\x00e\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

RelateObjects:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:5|show_window:True|notes:\x5B\'If we want to consider objects which touch or overlap each other are considered to be colocalized, this module establishes a \\xe2\\x80\\x98parent-child\\xe2\\x80\\x99 relationship between two sets of objects. A \\xe2\\x80\\x98parent\\xe2\\x80\\x99 object is one that touches, overlaps or encloses a \\xe2\\x80\\x98child\\xe2\\x80\\x99 object. Object2 objects that touch or overlap with an Object2 object are considered to be colocalized and will be assigned as a parent to a corresponding child.  All others have no children and are labeled accordingly.\', \'\', \'In addition, the distance between object centroids may also be obtained with this module by enabling the \\xe2\\x80\\x98Calculate distances?\\xe2\\x80\\x99\\xe2\\x80\\x99 setting.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x001\x00
    Child objects:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x002\x00
    Calculate child-parent distances?:\xff\xfeC\x00e\x00n\x00t\x00r\x00o\x00i\x00d\x00
    Calculate per-parent means for all child measurements?:\xff\xfeN\x00o\x00
    Calculate distances to other parents?:\xff\xfeN\x00o\x00
    Do you want to save the children with parents as a new object set?:\xff\xfeN\x00o\x00
    Name the output object:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00

ExpandOrShrinkObjects:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\'If we only want to consider objects whose centroids are N pixels apart, this module shrinks the objects identified in the Stain1 image to a point and names the resultant points ShrunkenObjects1. The second ExpandOrShrinkObjects does the same for Stain2.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x001\x00
    Name the output objects:\xff\xfeS\x00h\x00r\x00u\x00n\x00k\x00e\x00n\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x001\x00
    Select the operation:\xff\xfeS\x00h\x00r\x00i\x00n\x00k\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00s\x00 \x00t\x00o\x00 \x00a\x00 \x00p\x00o\x00i\x00n\x00t\x00
    Number of pixels by which to expand or shrink:\xff\xfe1\x00
    Fill holes in objects so that all objects shrink to a single point?:\xff\xfeN\x00o\x00

ExpandOrShrinkObjects:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\'If we only want to consider objects whose centroids are N pixels apart, this module shrinks the objects identified in the Stain1 image to a point and names the resultant points ShrunkenObjects1. The second ExpandOrShrinkObjects does the same for Stain2.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x002\x00
    Name the output objects:\xff\xfeS\x00h\x00r\x00u\x00n\x00k\x00e\x00n\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x002\x00
    Select the operation:\xff\xfeS\x00h\x00r\x00i\x00n\x00k\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00s\x00 \x00t\x00o\x00 \x00a\x00 \x00p\x00o\x00i\x00n\x00t\x00
    Number of pixels by which to expand or shrink:\xff\xfe1\x00
    Fill holes in objects so that all objects shrink to a single point?:\xff\xfeN\x00o\x00

ExpandOrShrinkObjects:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\'We now expand the previously shrunken point objects by 2 pixels, i.e., two pixels are added to either side of the single-pixel object to create new objects which are 5 pixels across, as shown in Fig. 2. These new objects are named ExpandedObjects1 and ExpandedObjects2.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeS\x00h\x00r\x00u\x00n\x00k\x00e\x00n\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x001\x00
    Name the output objects:\xff\xfeE\x00x\x00p\x00a\x00n\x00d\x00e\x00d\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x001\x00
    Select the operation:\xff\xfeE\x00x\x00p\x00a\x00n\x00d\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00s\x00 \x00b\x00y\x00 \x00a\x00 \x00s\x00p\x00e\x00c\x00i\x00f\x00i\x00e\x00d\x00 \x00n\x00u\x00m\x00b\x00e\x00r\x00 \x00o\x00f\x00 \x00p\x00i\x00x\x00e\x00l\x00s\x00
    Number of pixels by which to expand or shrink:\xff\xfe2\x00
    Fill holes in objects so that all objects shrink to a single point?:\xff\xfeN\x00o\x00

ExpandOrShrinkObjects:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\'We now expand the previously shrunken point objects by 2 pixels, i.e., two pixels are added to either side of the single-pixel object to create new objects which are 5 pixels across, as shown in Fig. 2. These new objects are named ExpandedObjects1 and ExpandedObjects2.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeS\x00h\x00r\x00u\x00n\x00k\x00e\x00n\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x002\x00
    Name the output objects:\xff\xfeE\x00x\x00p\x00a\x00n\x00d\x00e\x00d\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x002\x00
    Select the operation:\xff\xfeE\x00x\x00p\x00a\x00n\x00d\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00s\x00 \x00b\x00y\x00 \x00a\x00 \x00s\x00p\x00e\x00c\x00i\x00f\x00i\x00e\x00d\x00 \x00n\x00u\x00m\x00b\x00e\x00r\x00 \x00o\x00f\x00 \x00p\x00i\x00x\x00e\x00l\x00s\x00
    Number of pixels by which to expand or shrink:\xff\xfe2\x00
    Fill holes in objects so that all objects shrink to a single point?:\xff\xfeN\x00o\x00

RelateObjects:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:5|show_window:True|notes:\x5B\'In this case, ExpandedObjects1 are assigned to be parents, with ExpandedObject2 as children. Therefore, objects in ExpandedObjects1 which have children and 2 pixels apart or less are colocalized with objects in ExpandedObjects2.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:\xff\xfeE\x00x\x00p\x00a\x00n\x00d\x00e\x00d\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x001\x00
    Child objects:\xff\xfeE\x00x\x00p\x00a\x00n\x00d\x00e\x00d\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x002\x00
    Calculate child-parent distances?:\xff\xfeN\x00o\x00n\x00e\x00
    Calculate per-parent means for all child measurements?:\xff\xfeN\x00o\x00
    Calculate distances to other parents?:\xff\xfeN\x00o\x00
    Do you want to save the children with parents as a new object set?:\xff\xfeN\x00o\x00
    Name the output object:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00

ClassifyObjects:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\'The ClassifyObjects module categorizes objects into bins associated with a particular measurement.  In this case, the chosen measurement is the child count for Objects1. The value 0.5 is chosen as the measurement since we want to distinguish between colocalized objects with children (child count of 1 or greater) versus those without (child count of 0). \', \'\', \'The result of this module is an absolute count and percentage of objects that fall into the colocalized/non-colocalized bins, and an annotation to each Objects1 object as to whether it falls into a particular bin or not. This approach works well if you just want a yes/no readout per object.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Make each classification decision on how many measurements?:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Hidden:\xff\xfe1\x00
    Select the object to be classified:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x001\x00
    Select the measurement to classify by:\xff\xfeC\x00h\x00i\x00l\x00d\x00r\x00e\x00n\x00_\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x002\x00_\x00C\x00o\x00u\x00n\x00t\x00
    Select bin spacing:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00-\x00d\x00e\x00f\x00i\x00n\x00e\x00d\x00 \x00b\x00i\x00n\x00s\x00
    Number of bins:\xff\xfe3\x00
    Lower threshold:\xff\xfe0\x00.\x000\x00
    Use a bin for objects below the threshold?:\xff\xfeY\x00e\x00s\x00
    Upper threshold:\xff\xfe1\x00.\x000\x00
    Use a bin for objects above the threshold?:\xff\xfeY\x00e\x00s\x00
    Enter the custom thresholds separating the values between bins:\xff\xfe0\x00.\x005\x00
    Give each bin a name?:\xff\xfeY\x00e\x00s\x00
    Enter the bin names separated by commas:\xff\xfeN\x00o\x00t\x00C\x00o\x00l\x00o\x00c\x00a\x00l\x00i\x00z\x00e\x00d\x00,\x00C\x00o\x00l\x00o\x00c\x00a\x00l\x00i\x00z\x00e\x00d\x00
    Retain an image of the classified objects?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeC\x00l\x00a\x00s\x00s\x00i\x00f\x00i\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Select the object name:\xff\xfeN\x00o\x00n\x00e\x00
    Select the first measurement:\xff\xfeN\x00o\x00n\x00e\x00
    Method to select the cutoff:\xff\xfeM\x00e\x00a\x00n\x00
    Enter the cutoff value:\xff\xfe0\x00.\x005\x00
    Select the second measurement:\xff\xfeN\x00o\x00n\x00e\x00
    Method to select the cutoff:\xff\xfeM\x00e\x00a\x00n\x00
    Enter the cutoff value:\xff\xfe0\x00.\x005\x00
    Use custom names for the bins?:\xff\xfeN\x00o\x00
    Enter the low-low bin name:\xff\xfel\x00o\x00w\x00_\x00l\x00o\x00w\x00
    Enter the low-high bin name:\xff\xfel\x00o\x00w\x00_\x00h\x00i\x00g\x00h\x00
    Enter the high-low bin name:\xff\xfeh\x00i\x00g\x00h\x00_\x00l\x00o\x00w\x00
    Enter the high-high bin name:\xff\xfeh\x00i\x00g\x00h\x00_\x00h\x00i\x00g\x00h\x00
    Retain an image of the classified objects?:\xff\xfeN\x00o\x00
    Enter the image name:\xff\xfeN\x00o\x00n\x00e\x00

FilterObjects:[module_num:19|svn_version:\'Unknown\'|variable_revision_number:8|show_window:True|notes:\x5B\'The FilterObjects module effectively does the same operation as Classify Objects, but rather than simply assigning a label to each object, FilterObjects removes all objects that do not pass a criterion. Using the same choice of measurement and cutoff as in Classify Objects, only those Objects1 objects which fall into the co-localized bin are retained. This feature is useful if you want to perform additional operations or measurements on the remaining objects. \', \'\', \'These two modules can also be used to perform the same operations on the ExpandedObjects1 object set.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x001\x00
    Name the output objects:\xff\xfeC\x00o\x00l\x00o\x00c\x00a\x00l\x00i\x00z\x00e\x00d\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select the filtering mode:\xff\xfeM\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00s\x00
    Select the filtering method:\xff\xfeL\x00i\x00m\x00i\x00t\x00s\x00
    Select the objects that contain the filtered objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the location of the rules or classifier file:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules or classifier file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe1\x00
    Measurement count:\xff\xfe1\x00
    Additional object count:\xff\xfe0\x00
    Assign overlapping child to:\xff\xfeB\x00o\x00t\x00h\x00 \x00p\x00a\x00r\x00e\x00n\x00t\x00s\x00
    Select the measurement to filter by:\xff\xfeC\x00h\x00i\x00l\x00d\x00r\x00e\x00n\x00_\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x002\x00_\x00C\x00o\x00u\x00n\x00t\x00
    Filter using a minimum measurement value?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe1\x00
    Filter using a maximum measurement value?:\xff\xfeN\x00o\x00
    Maximum value:\xff\xfe1\x00.\x000\x00

MaskObjects:[module_num:20|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\'This module masks (i.e., \\xe2\\x80\\x98hides\\xe2\\x80\\x99 from consideration) the pixels of the Objects1 object set which are in common with the Objects2 object set. The result of this operation is the colocalized area as a new object set, named ColocalizedRegions \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x001\x00
    Name the masked objects:\xff\xfeC\x00o\x00l\x00o\x00c\x00a\x00l\x00i\x00z\x00e\x00d\x00R\x00e\x00g\x00i\x00o\x00n\x00
    Mask using a region defined by other objects or by binary image?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select the masking object:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x002\x00
    Select the masking image:\xff\xfeN\x00o\x00n\x00e\x00
    Handling of objects that are partially masked:\xff\xfeK\x00e\x00e\x00p\x00 \x00o\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00 \x00r\x00e\x00g\x00i\x00o\x00n\x00
    Fraction of object that must overlap:\xff\xfe0\x00.\x005\x00
    Numbering of resulting objects:\xff\xfeR\x00e\x00n\x00u\x00m\x00b\x00e\x00r\x00
    Invert the mask?:\xff\xfeN\x00o\x00

MeasureImageAreaOccupied:[module_num:21|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\'The MeasureImageAreaOccupied module measure various statistics associated with the area taken up by a feature in an image. In this case, we are concerned with Objects1 and ColocalizedRegion. The module counts all the pixels occupied by an given object set and adds them together for the total area occupied by each stained object\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe2\x00
    Measure the area occupied in a binary image, or in objects?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select objects to measure:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x001\x00
    Select a binary image to measure:\xff\xfeN\x00o\x00n\x00e\x00
    Measure the area occupied in a binary image, or in objects?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select objects to measure:\xff\xfeC\x00o\x00l\x00o\x00c\x00a\x00l\x00i\x00z\x00e\x00d\x00R\x00e\x00g\x00i\x00o\x00n\x00
    Select a binary image to measure:\xff\xfeN\x00o\x00n\x00e\x00

CalculateMath:[module_num:22|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\'We divide the area occupied by ColocalizedRegion by the area occupied by Objects1 to get a per-image fraction.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:\xff\xfeS\x00t\x00a\x00i\x00n\x001\x00C\x00o\x00l\x00o\x00c\x00a\x00l\x00i\x00z\x00e\x00d\x00
    Operation:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the numerator measurement type:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the numerator objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the numerator measurement:\xff\xfeA\x00r\x00e\x00a\x00O\x00c\x00c\x00u\x00p\x00i\x00e\x00d\x00_\x00A\x00r\x00e\x00a\x00O\x00c\x00c\x00u\x00p\x00i\x00e\x00d\x00_\x00C\x00o\x00l\x00o\x00c\x00a\x00l\x00i\x00z\x00e\x00d\x00R\x00e\x00g\x00i\x00o\x00n\x00
    Multiply the above operand by:\xff\xfe1\x00.\x000\x00
    Raise the power of above operand by:\xff\xfe1\x00.\x000\x00
    Select the denominator measurement type:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the denominator objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the denominator measurement:\xff\xfeA\x00r\x00e\x00a\x00O\x00c\x00c\x00u\x00p\x00i\x00e\x00d\x00_\x00A\x00r\x00e\x00a\x00O\x00c\x00c\x00u\x00p\x00i\x00e\x00d\x00_\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x001\x00
    Multiply the above operand by:\xff\xfe1\x00.\x000\x00
    Raise the power of above operand by:\xff\xfe1\x00.\x000\x00
    Take log10 of result?:\xff\xfeN\x00o\x00
    Multiply the result by:\xff\xfe1\x00.\x000\x00
    Raise the power of result by:\xff\xfe1\x00.\x000\x00
    Add to the result:\xff\xfe0\x00.\x000\x00
    Constrain the result to a lower bound?:\xff\xfeN\x00o\x00
    Enter the lower bound:\xff\xfe0\x00.\x000\x00
    Constrain the result to an upper bound?:\xff\xfeN\x00o\x00
    Enter the upper bound:\xff\xfe1\x00.\x000\x00

ExportToSpreadsheet:[module_num:23|svn_version:\'Unknown\'|variable_revision_number:12|show_window:True|notes:\x5B\'This module is used to export the full set of measurements obtained by the pipeline. Measurements such as object counts, colocalization percentages and area fractions are saved to a per-image file (that is, one value per image); measurements such as colocalized/non-colocalized status and centroid distances are saved to a per-object file (one value per object).\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeN\x00o\x00
    Select the measurements to export:\xff\xfeN\x00o\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeN\x00o\x00
    Press button to select measurements:\xff\xfe
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeN\x00o\x00
    Filename prefix:\xff\xfeM\x00y\x00E\x00x\x00p\x00t\x00_\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
